/* 
================================================
http://meyerweb.com/eric/tools/css/reset/ 
	 v2.0 | 20110126
	 License: none (public domain)
================================================
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	 list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
=====================================
Custom styles
=====================================
*/
html {
	font-size: 100%;
}

body {
	color: #888;
	font: 300 100%/150% "lato", "Open Sans", "Helvetic Nueue", Helvetica, Arial, sans-serif;
	background: #000;
	overflow-x: hidden;
}

@media only screen and (max-width: 400px) {
   body { 
	  font-size: 90%;
  }
}

/*
=====================================
Grid
=====================================
*/

*, 
*:before,
*:after {
	-webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
					box-sizing: border-box;
}

.container {
	width: 80%;
	padding-left: 0;
	padding-right: 0;
	margin: 0 auto;
}

h1, h3, h5 {
	margin-bottom: 0.96rem;
	color: #c68642;
}

h2 {
	font-size: 1.5em;
	line-height: 2.75rem;
}

h3, h5 {
	font-size: 1.6em;
}

h1 {
	font-size: 2.75em;
	line-height: 3.125rem;
}

p {
	font-size: 1.125em;
}


/*
======================================
Links
======================================
*/

#logo a {
	color: #c68642;
}

#logo a:hover {
	color: #fff;
}

a {
	text-decoration: none;
	cursor: pointer;
} 

a:hover {
	color: #293f5;
}

strong {
	font-weight: bold;
}

/*
======================================
Header section
======================================
*/
@media only screen and (min-width: 200px) and (max-width: 800px) {
	.primary-header .logo {
		font-size: 2.5em;
		line-height: 2.6rem;
		padding: 1rem 0 0.7rem 0;
		margin-right: 6%;
	}
}

.logo {
	float: left;
	border-top: 6px solid #a67c00;
	padding: 30px 0 22px 0;
	text-transform: uppercase;
	/*font-size: 3.5em;*/
	line-height: 3.125rem;
	font-weight: 100;
	letter-spacing: .5;
}
/*
@media only screen and (min-width: 200px) and (max-width: 800px) {
	.primary-header .tagline {
		font-size: 1.5em;
	}
}*/

.tagline {
	text-align: right;
	padding: 65px 0 26px 0;
	font-size: 1.75em;
	color: #a67c00;
}

.primary-header a {
	color: #fff;
}

/*
======================================
Navigation
======================================
*/

.nav {
	text-align: right;
}

.nav li {
	display: inline-block;
	margin: 0 10px;
	vertical-align: top;
	line-height: 2.8125rem;
}

.nav li:last-child {
	margin-right: 0;  
}

.primary-nav li .register {
	color: #293f50;
	background: #f9ca2d;
	padding: 10px 10px 12px 10px;
	margin-right: 0;
	border-top-left-radius: 10px; 
}

.primary-nav li .register:hover {
	color: #293f50;
	padding-top: 5px;
	opacity: 0.5;
}

.primary-nav {
	font-size: 1.12em;
	font-weight: 400;
	letter-spacing: .5;
	text-transform: uppercase;
}

.primary-nav li a:hover {
	color: #f9ca2d;
}

hr {
	border: none;
	height: 1px;
	background: #f9ca2d;
}

/*
=====================================
Home
=====================================
*/

.hero {
	background: #293f50;
	background-image: url("file:///D:/WEB PAGES/New test/Assets/images/Home-page/slide3.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
    -o-background-size: cover;
	background-clip: padding-box;
	background-origin: padding-box;
	min-height: 31.25rem;
	text-align: center;
	padding: 90px 0px 66px 0px;
	line-height: 44px; 
	max-width: 100%;  
}

.hero h2 {
	font-size: 2.8em;
} 

.hero p {
	font-size: 1.7em;
	font-weight: 100;
	color: #fff;
}

/*
================================
						BUTTONS
================================
*/

.btn {
	color: #f9ca2d;
	font-size: 1.375em;
	letter-spacing: .5;
	border-radius: 5px;
	font-weight: 400; 
	text-transform: uppercase;
	display: inline-block;
	cursor: pointer;
	margin: 0;
}

.btn-alt {
	padding: 14px 30px;
	margin-top: 2.5rem;
	border: 1px solid #f9ca2d;
	
}

.btn-alt:hover {
	background: #fff;
	color:  #a67c00;
	border: 1px solid #f9ca2d;
	opacity: 0.4;
}

div .inner-box a {
	font-size: 1em;
}

#Back-to-top-button img {
	height: 2.1875rem;
	width: 2.1875rem;
	float: right;
	background: #000;
	margin: 20px 20px -20px 0;
	position: relative;
}

#Back-to-top-button img:hover {
	background: #293f50;
}


/*
==================================
							 LEADS
==================================
*/

.lead {
	text-align: center;
}

.lead p {
	font-size: 1.5625rem;
	line-height: 2.06rem;
	color: #000;
}

/*
=====================================
Clearfix
=====================================
*/

.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	clear: both;
	*zoom: 1;
}

/*
=======================================
						Teaser section
=======================================
*/

.row-grey {
	background: #e0ebe7;                          
	/*background: url("file:///D:/WEB PAGES/New test/Assets/images/Home-page/techsection-bg2.9140bf5.jpg") fixed repeat;*/
	padding: 66px 0 44px 0;
	max-width: 100%;
    shape-rendering: ;

}

.teaser a:hover h3 {
	color: #293f50;
}

.teaser h5,
.teaser h3,
.teaser p,
.lead p {
	text-align: center;
}

.teaser h5 {
	color: #000 !important;
	font-weight: 500;
	font-size: 1.6875em;
	text-transform: uppercase;
}

.teaser img {
	display: inline-block;
	border-radius: 5px;
	margin-bottom: 22px;
	max-width: 100%;
	height: auto;
}

/*
.room-show-case {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: top;
}
*/

@media only screen and (min-width: 200px) and (max-width: 800px) {
	.row-grey .teaser-sect .col-1-3,
	.row-grey .col-1-2 {
		min-width: 100%; 
		margin-bottom: 1.5rem;
	}
}

@media only screen and (min-width: 200px) and (max-width: 400px) {
	.row-grey .col-1-2 {
		min-height: 550px;
	} 
}

@media only screen and (min-width: 401px) and (max-width: 600px) {
	.row-grey .col-1-2 {
		min-height: 500px;
	} 
}

.card {
	padding: 20px 5px 50px 5px;
	background: rgba(255, 255, 255, 1);
	/*background: url("file:///D:/WEB PAGES/New test/Assets/images/Home-page/room-1-edit.jpg");*/
    
}

.card:hover {
	background: rgba(41, 63, 80, .1);
	opacity: 1;
	transition: 0.5s;
	box-shadow: 0 3px 6px rgba(0,0,0,0.9);
}

/*
================================
Why attend section
================================
*/


.design h2,
.experience h5 {
	line-height: 50px;
	font-size: 2.1875em;
	font-weight: 400;
	padding-bottom: 5px;
	color: #293f50;
	text-align: center;
	text-transform: uppercase;
}

.design p,
.row-grey p,
.experience p {
	font-size: 1.3em;
	font-weight: 350;
	line-height: 30px;
	color: #293f50;
	vertical-align: top;
	text-align: center;
	letter-spacing: .5;
}

span {
	color: #c68642;
}

/*
==================================
						Hotel Section
==================================
*/

/*
===================================
								 ROWS
===================================
*/

.row-white {
	background: #fff;
	padding: 55px 0 48px 0;
}

.row-grad {
	background: #293f50;
	background: linear-gradient(to right, #293f50, #fff, #293f50 );
	background: -moz-linear-gradient(to right, #293f50, #fff, #293f50 );
	background:  -webkit-linear-gradient(to right, #293f50, #fff, #293f50 );
	background:   -ms-linear-gradient(to right, #293f50, #fff, #293f50 );
	background:    -o-linear-gradient(to right, #293f50, #fff, #293f50 );
	padding: 44px 0 38px 0;
}

.brake-line {
	margin-bottom: 15px;
	position: relative;
	display: block;
}

.brake-line img {
	width:15rem;
}

@media only screen and (orientation: portrait) {
  .brake-line img { max-width: 90%; }
}

@media only screen and (orientation: landscape) {
  .brake-line img { max-height: 90%; }
}

/*@media only screen and (min-width: 200px) and (max-width: 800px) {
	section .img-back {
		overflow: hidden;
	}
}*/

/*
.room-show-case .outer-box img {
	width: 100%;
	display: inline-block;
	position: relative;
}
*/

.room-show-case .img-back {
	/*background: rgba( 0, 0, 0, 1);*/
	/*background-image: url("file:///D:/WEB PAGES/New test/Assets/images/Home-page/room-1-edit.jpg");*/
    text-align: center;
    background: #fff;
}

.img-back h5 {
	font-size: 2.5em;
	line-height: 40px;
	padding-top: 15px;
	text-align: center;
	font-weight: 400;
	text-transform: uppercase;
}

.room-show-case .col-1-2 {
	display: inline-block;
	width: 50%;
	height: 25rem;
	vertical-align: top;
}

/*@media (max-width:600px) {
    .column {
        width: 100%;
    }
}*/

.room-show-case .col-1-2 p {
	color: #000;
	padding: 0 20px 20px 10px;
	padding: 0 6% 4% 6% !important;
	vertical-align: top;
}

.row-grey .btn-alt-2 {
	background: #000;
	padding: 14px 20px;
	border: 1px solid #f9ca2d;
	display: inline-block;
	margin: 2.5% 0% 3% 0%;
}

/* line 3, ../sass/style.scss */

/*
.outer-box {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}*/

/* line 9, ../sass/style.scss */

.outer-box {
  height: 60%;
  background: url("file:///C:/Users/HPG3/Desktop/WEB PAGES/New test/Assets/images/Home-page/Halekulani-GuestRooms-01.jpg") no-repeat center left;
  max-width: 100%;
  background-size: cover;
  position: relative;
  display: inline-block;
}

/* line 14, ../sass/style.scss */

.outer-box .inner-box {
  background: rgba(30, 30, 30, .8);
  /*background-image: url("file:///D:/WEB PAGES/New test/Assets/images/Home-page/room-1-edit.jpg");*/
  height: 100%;
  width: 100%;
  max-height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  position: absolute;
  padding: 0;
  transition: opacity .9s; 
  text-align: center;
}

/* line 25, ../sass/style.scss */

.outer-box .inner-box p {
  margin-top: 0%;
  color: #fff;
  line-height: 2rem;
  font-family: 'poppin';
  text-align: center;
}

/* line 34, ../sass/style.scss */

.outer-box:hover .inner-box {
  opacity: 1;
  transition: opacity .5s;
}
 
 .inner-box h5 {
 	 font: 200 1.3em/2.5rem Helvetica;
 	 text-align: center;
 	 margin-top: 5%;
 	 text-transform: uppercase; 
 }
 
/*
===================================
				 SPEAKERS SECTION
===================================
*/

.speaker-info {
	background: #293f50;
	background: linear-gradient(to right, #293f50, #fff, #293f50 );
	background: -moz-linear-gradient(to right, #293f50, #fff, #293f50 );
	background:  -webkit-linear-gradient(to right, #293f50, #fff, #293f50 );
	background:   -ms-linear-gradient(to right, #293f50, #fff, #293f50 );
	background:    -o-linear-gradient(to right, #293f50, #fff, #293f50 );
	border: 1px solid #f5f8fa;
	border-radius: 5px;
	margin-top: 88px;
	padding-bottom: 22px;
	text-align: center;
}

.speaker-info img {
	border-radius: 50%;
	height: 140px;
	margin: -66px 0 22px 0;
	vertical-align: top;
}

.speaker-info ul li a {
	color: #c68642;
	font-size: 1.3em;
}

.speaker-info ul li a:hover {
	color: #000;
}

.col-1-3 {
	width: 33.3%;
	/*min-width: 350px;*/
} 

.col-2-3 {
	width: 66.6%;
}

.col-1-3,
.col-2-3 {
	padding-left: 1%;
	padding-right: 1%;
	display: inline-block;
	vertical-align: top;
}

.grid {
	margin: 0 auto;
	width: 80%;
}

section .speaker {
	border-radius: 10px;
	padding: 25px 15px 25px 15px;
	background:  #f5f8fa;
	margin-bottom: 44px;
}
	
.speaker .col-2-3 p {
	margin-bottom: 15px;

}

/*
===================================
Register section
===================================
*/

.test {
	background: #fff;
	padding: 40px 0 20px 0;
}

.test .test-1 {
	width: 40%;
	height: 200px;
	display: inline-block;
	vertical-align: top;
	background: red;
	margin: 4% 2% 4% 2%;
	background-image: linear-gradient( #c68642, #ffbe23 );
}

.test .test-2 {
	width: 15%;
	height: 30%;
	display: inline-block;
	border-radius: 50%;
	background: red;
	margin: 4% 2% 4% 2%;
	background-image: radial-gradient( #ffff00, #ff7f00, #fd0000 );
}

.test .test-2:hover {
	width: 15%;
	height: 30%;
	display: inline-block;
	border-radius: 50%;
	background: red;
	margin: 4% 2% 4% 2%;
	background-image: radial-gradient( #fff, #ff7, #000, );
}
.test .test-3 {
	width: 20%;
	height: 200px;
	display: inline-block;
	vertical-align: top;
	background: red;
	margin: 4% 2% 4% 2%;
	background-image: linear-gradient( to right bottom, #ffff00, #ff7f00, #fd0000 );
}

.test .test-img {
	width: 80%;
	height: 400px;
	margin-left: 2%;
	border: 10px dotted blue;
	padding: 30px;
	background:;
	background: url("file:///D:/WEB PAGES/New test/Assets/images/Home-page/room-1-edit.jpg") 20% 50%/70% 80% no-repeat, linear-gradient(to right, #000, #ff7f00 ) padding-box;
}

.test video {
	height: 300px;
	display: inline-block;
	position: relative;
	border: 2px solid black;
	left: 520px;
	
}

/*
======================================================
                       VENUE
======================================================
*/

.theatre-venue {
	margin-bottom: 66px;
}

.hotel-venue {
	margin-bottom: 22px;
}

.venue-map {
	height: 264px;
}

.theatre-venue p:nth-child(2),
.hotel-venue p:nth-child(2) {
	margin-bottom: 15px;
}

/*
================================
Primary footer
================================
*/

.primary-footer .nav li a {
	color: #f9ca2d;
	font-size: 1.3em}

.primary-footer {
	padding: 40px 0;
}

.primary-footer small {
	float: left;
	font-weight: 400;
	padding-top: 15px;
	padding-bottom: 0;
}

.row-grey .btn-alt-2:hover,
.primary-footer li a:hover {
	color: #293f50;
}




.row::after {
    content: "";
    clear: both;
    display: block;
}



[class^="col-"] [class*="col-"] {
    float: left;
    padding: 0px;
}


/*
html {
    font-family: "Lucida Sans", sans-serif;
}

    .header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}*/

 /*For desktop:*/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6,
.col-1-2 {width: 50%;}
.col-7 {width: 58.33%;}
.col-2-3,
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


@media only screen and (max-width: 768px) {
     /*For mobile phones: */
    [class*="col-"] {
        width: 100%;
        min-height: 100%;
        margin-top: 25px;
    }
}

